<!DOCTYPE html>
<html>
<head>
<meta charset=utf-8 />
<title>Loading GPX with Omnivore</title>

<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no' />
<script src='https://api.tiles.mapbox.com/mapbox.js/v1.6.1/mapbox.js'></script>
<link href='https://api.tiles.mapbox.com/mapbox.js/v1.6.1/mapbox.css' rel='stylesheet' />

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="http://code.jquery.com/ui/1.10.4/jquery-ui.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jqueryui-touch-punch/0.2.2/jquery.ui.touch-punch.min.js"></script>
<link rel="stylesheet" href="//code.jquery.com/ui/1.10.4/themes/smoothness/jquery-ui.css">

<link href='css/app.css' rel='stylesheet' />

<script type="text/javascript" src="date.js"></script>


<style>
body {
    margin:0; padding:0; 
    font-weight: bold;
    color: #fff;
}
#map { position:absolute; top:0; bottom:0; width:100%; }

#slider-wrapper {
    width: 1200px;
    margin: 20px 0 0 300px;
    text-align: center;
    font-size: 25px;
    line-height: 45px;
    text-shadow: 0 0 #489AD8;
}

#slider {
    font-size: 18px;
    background: rgba(255,255,255,0.2) !important;
    border-color: #fff !important;
}

.ui-slider-range {
    background: #fff !important;
    border-color: #fff !important;
}

.ui-slider-handle {
    background: #489AD8 !important;
    border: none !important;
    width: 40px !important;
}

#groups .button {
    padding-left: 90px;
    background: 20px center no-repeat;
    font-size: 18px;
    font-style: normal;
    font-weight: bold;
    text-transform:  uppercase;
    line-height: 40px;
    margin-left: 10px;
    border-radius: 10px;
    opacity: .9;
    border: 2px solid transparent;
}

#groups .button#all {
    background-image: url(images/everyone.png);
    background-color: #DB8438;
}

#groups .button.red {
    background-image: url(images/rules.png);
    background-color: #C44F3A;
}

#groups .button.blue {
    background-image: url(images/broadcast.png);
    background-color: #489AD8;
}

#groups .button.green {
    background-image: url(images/green.png);
    background-color: #64C271;
}

#groups .button.yellow {
    background-image: url(images/operations.png);
    background-color: #DAB849;
}

#groups .button.active {
    opacity: 1;
    border-color: #fff;
}

.icon-text {
    color: #fff;
    font-weight: bold;
    font-size: 20px;
    text-align: center;
    line-height: 40px;
    margin-bottom: 10px;
}

.icon-text-inner {
    background: rgba(0,0,0,0.5) !important;
    padding: 5px;
}


.leaflet-control-zoom a {
    width: 48px !important;
    height: 48px !important;
    background: center no-repeat !important;
}

.leaflet-control-zoom a.leaflet-control-zoom-out {
    background-image: url(images/zoomout.png) !important;
}

.leaflet-control-zoom a.leaflet-control-zoom-in {
    background-image: url(images/zoomin.png) !important;
}






</style>
</head>
<body>

<div class="icons leaflet-control" id="groups">
    <div class="icon-text" id="message"><span class="icon-text-inner">Click on a type of USGA staffer below to see their path or drag the timebar to time travel.</span></div>
    <i class="button active" rel="all" id="all">Everyone</i>
    <i class="button red" rel="red">USGA Rules & Course Set-up</i>
    <i class="button blue" rel="blue">Championship Broadcast</i>
    <i class="button green" rel="green">USGA Green Section</i>
    <i class="button yellow" rel="yellow">USGA Championship Operations</i>
</div>

<div class="leaflet-control" id="playpause">
    <!--<i class="button pause" rel="pause">Play/pause</i>-->
</div>


<div id="slider-wrapper" class="leaflet-control">
    <div class="date">June 5, 2014</div>
    <div id="slider"></div>
    <div class="time" id="time"></div>
</div>

<div id='map'></div>


<script>
// Add map
var map = L.mapbox.map('map', 'albatrossdigital.i974nk1o', {
    zoomControl: false,
    center: [35.18870691044688, -79.46142911911011],
    zoom: 16,
    maxZoom: 19,
    minZoom: 13
});

new L.Control.Zoom({ position: 'topright' }).addTo(map);

// Add zoom control to top-right
$('.leaflet-top.leaflet-left');

// Initialize slider
$("#slider").slider({
    range: "min",
    min: 370,
    max: 1100,
    //value: 2,
    slide: function( event, ui ) {
      console.log(ui.value);
      scrub(ui.value);
      //$( "#amount" ).val( ui.value );
    }
});
//Prevent map panning/zooming while using the slider
$('#slider').mousedown(function () {
    map.dragging.disable();
});
$(document).mouseup(function () {
    map.dragging.enable();
    //Only show the slider timestamp while using the slider
    //$('#slider-timestamp').html('');
});

// Add group buttons
$('#groups').appendTo('.leaflet-bottom.leaflet-left');
$('#groups .button').bind('click', function() {
    var clicked = $(this).attr('rel');
    if (clicked == 'all') {
        allactive = true;
        $.each(groups, function(index, value) {
            groups[index].active = 1;
        });
        $('#groups .button').removeClass('active');
        $(this).addClass('active');
        map.setView([35.18870691044688, -79.46142911911011], 16, {animate: true});
    }
    else {
        if (allactive) {
            $.each(groups, function(index, value) {
                groups[index].active = 0;
            });
            $('#groups .button').removeClass('active');
            $(this).addClass('active');
            groups[clicked].active = 1;
            allactive = false;
        }
        else if (groups[clicked].active == 0) {
            groups[clicked].active = 1;
            $(this).addClass('active');
        }
        else {
            groups[clicked].active = 0;
            $(this).removeClass('active');
        }
        
        // set zoom
        if (allactive || groups[clicked].active == 1) {
           if (clicked == 'red') {
                map.setView([35.18870691044688, -79.46142911911011], 16, {animate: true});
            }
            else if (clicked == 'blue') {
                map.setView([35.18885158615344, -79.46196556091309], 17, {animate: true});
            }
            else if (clicked == 'green') { 
                map.setView([35.189463166975976, -79.45772767066956], 18, {animate: true});
            }
            else if (clicked == 'yellow') {
                map.setView([35.17377323863265, -79.43681716918944], 14, {animate: true});
            } 
        }
        
        scrub(j);
    }
    tick();
});

// Add playpause buttomn
$('#playpause').appendTo('.leaflet-top.leaflet-right');
$('#playpause .button').bind('click', function() {
    if ($(this).prop('rel') === 'pause') {
        pause();
    }
    else {
        play();
    }
});

// Init map vars
var coordinates, j;
var arr = {data: [], times: {}};
var polyline = [];
var marker = [];
var assignments = [];
var timeout;
var status = 'play';
var groups = {
    red: {color: '#FF0000', icon: '', lineopactiy: .2, active: 1},
    blue: {color: '#0C00FF', icon: '', lineopactiy: .2, active: 1},
    green: {color: '#2AD000', icon: '', lineopactiy: .1, active: 1},
    yellow: {color: '#FFD400', icon: '', lineopactiy: .1, active: 1},
}
var allactive = true;


$.getJSON('data.json', function(data) {
    //map.fitBounds(geojson.getBounds());
    arr = data;
    console.log(arr);

    for (i = 0; i<arr.layers; i++) {
        var group = i<19 ? 'red' : i<31 ? 'blue' : i<62 ? 'green' : 'yellow';
        assignments[i] = group;
        polyline[i] = L.polyline([], {color: groups[assignments[i]].color}).addTo(map);
        marker[i] = L.marker([0, 0], {
            icon: L.mapbox.marker.icon({'marker-color': groups[assignments[i]].color})
        }).addTo(map);       
    }

    j = 370;
    tick();
});



function play() {
    status = 'play';
    settimer();
    $('#playpause .button').prop('rel', 'pause').addClass('pause active').removeClass('play');
}

function pause() {
    status = 'pause';
    clearInterval(timeout);
    $('#playpause .button').prop('rel', 'play').addClass('play active').removeClass('pause');
}

function scrub(newj) {
    //status = 'pause';
    clearInterval(timeout);

    for (i = 0; i < arr.layers; i++) {
        // Point-in-time has changed
        if (newj != undefined) {
            var points = [];
            for (k = 370; k < newj; k++) {
                if (arr.data[k] != undefined && arr.data[k].points[i] != undefined) {
                    var point = [arr.data[k].points[i][1], arr.data[k].points[i][0]];
                    points.push(point);
                }
            }
            opacity = allactive ? 0 : groups[assignments[i]].lineopactiy*groups[assignments[i]].active;
            polyline[i].setStyle({opacity: opacity }).setLatLngs(points);
            if (arr.data[k] != undefined && arr.data[k].points[i] != undefined) {
                marker[i].setOpacity( 0.7*groups[assignments[i]].active ).setLatLng(L.latLng(
                    arr.data[k].points[i][1],
                    arr.data[k].points[i][0]));
            }
        }
    }
    j = newj;
    status = 'play';
    //tick();
    settimer();
}
    

// move to the next point in the line or loop to the first point if
// j runs off the end of the array
function settimer() {
    if (status != 'pause') {
        //console.log(j);
        $('#slider').slider("value", j);
        clearInterval(timeout);
        if (++j < 1100) {
            timeout = setTimeout(tick, 50);
        }
        else {
            $('#message').fadeIn();
            timeout = setTimeout(function() {
                reset();
            }, 8000);
        }
    }
    
}

function reset() {
    $('#all').trigger('click');
    $('#message').hide();
    scrub(370);
}


function tick() {
    $('#time').text(new Date(arr.times[j]).toString("h:mm tt"));
    if (status != 'pause') {
        for (i = 0; i < arr.layers; i++) {
            if (arr.data[j] != undefined && arr.data[j].points[i] != undefined) {
                if (groups[assignments[i]].active) {
                   var opacity = !allactive ? groups[assignments[i]].lineopactiy*groups[assignments[i]].active : 0;
                    polyline[i].setStyle({opacity: opacity}).addLatLng(
                        L.latLng(
                            arr.data[j].points[i][1],
                            arr.data[j].points[i][0])); 
                }

                marker[i].setOpacity(0.7*groups[assignments[i]].active).setLatLng(L.latLng(
                    arr.data[j].points[i][1],
                    arr.data[j].points[i][0]));
            }
            else if (arr.data[j] != undefined) {
                //polyline[i].setStyle({opacity: 0});
                marker[i].setOpacity(0);
            }
            if(allactive || !groups[assignments[i]].active) {
                polyline[i].setStyle({opacity: 0});
            }

        }  
        
        if (status == 'pausenext') {
            status = 'pause';
        }
        else {
            settimer();
        }
        
    }
   
}

</script>


</body>
</html>